<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Job Identifier" field="jobIdentifier">
    <f:textbox />
  </f:entry>
  <f:entry title="Job options (optional)" field="options">
    <f:textarea />
  </f:entry>
  <f:entry title="Node filters (optional)" field="nodeFilters">
    <f:textarea />
  </f:entry>
  <f:entry title="SCM Tag (optional)" field="tag">
    <f:textbox />
  </f:entry>
  <f:entry title="Wait for Rundeck job to finish ?" field="shouldWaitForRundeckJob">
    <f:checkbox />
  </f:entry>
  <f:entry title="Include Rundeck job output? (NOTE: requires Wait for Rundeck job to finish)" field="includeRundeckLogs">
    <f:checkbox />
  </f:entry>
  <f:entry title="Tail Logging? (NOTE: requires Wait for Rundeck job to finish &amp; Include Rundeck job output)" field="tailLog">
    <f:checkbox />
  </f:entry>
  <f:entry title="Should fail the build ?" field="shouldFailTheBuild">
    <f:checkbox />
  </f:entry>
</j:jelly>
