<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Job ID" field="jobId">
    <f:textbox />
  </f:entry>
  <f:validateButton title="Check Job" progress="Checking..." method="checkJob" with="jobId" />
  <f:entry title="Job options (optional)" field="options">
    <f:textarea />
  </f:entry>
  <f:entry title="SCM Tag (optional)" field="tag">
    <f:textbox />
  </f:entry>
  <f:entry title="Wait for RunDeck job to finish ?" field="shouldWaitForRundeckJob">
    <f:checkbox />
  </f:entry>
  <f:entry title="Should fail the build ?" field="shouldFailTheBuild">
    <f:checkbox />
  </f:entry>
</j:jelly>
