<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  
  <j:set var="instances" value="${descriptor.getRundeckInstances()}"/>
  <j:if test="${empty(instances)}">
    <!-- no Rundeck instance is configured, so warn the user now -->
    <f:entry title="Rundeck Instance">
      <div class="error">There are no rundeck instances configured.</div>
    </f:entry>
  </j:if>
  <j:if test="${instances.length gt 0}">
    <f:entry title="Rundeck Instance: ">
      <select class="setting-input" name="rundeckInstance">
        <j:forEach var="inst" items="${instances}">
          <f:option value="${inst.getName()}" selected="${inst.getName().equals(instance.rundeckInstance)}">${inst.getName()}
          </f:option>
        </j:forEach>
      </select>
    </f:entry>
  </j:if>

  <f:entry title="Job user (optional)" field="jobUser">
    <f:textbox />
  </f:entry>
  <f:entry title="User password (optional)" field="jobPassword">
    <f:password />
  </f:entry>
  <f:entry title="Token (optional)" field="jobToken">
    <f:password />
  </f:entry>

  <f:entry title="Job Identifier" field="jobIdentifier" >
    <f:textbox checkMethod="post"/>
  </f:entry>
  <f:entry title="Job options (optional)" field="options">
    <f:textarea />
  </f:entry>
  <f:entry title="Node filters (optional)" field="nodeFilters">
    <f:textarea />
  </f:entry>
  <f:entry title="SCM Tag (optional)" field="tag">
    <f:textbox />
  </f:entry>
  <f:entry title="Wait for Rundeck job to finish ?" field="shouldWaitForRundeckJob">
    <f:checkbox />
  </f:entry>
  <f:entry title="Include Rundeck job output? (NOTE: requires Wait for Rundeck job to finish)" field="includeRundeckLogs">
    <f:checkbox />
  </f:entry>
  <f:entry title="Tail Logging? (NOTE: requires Wait for Rundeck job to finish &amp; Include Rundeck job output)" field="tailLog">
    <f:checkbox />
  </f:entry>
  <f:entry title="Should fail the build ?" field="shouldFailTheBuild">
    <f:checkbox />
  </f:entry>
  <f:entry title="Should notify Rundeck regardless of status ?" field="notifyOnAllStatus">
    <f:checkbox />
  </f:entry>  
</j:jelly>
