<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Rundeck">
    <f:entry title="URL" help="/plugin/rundeck/help-globalConfig-url.html">
      <f:textbox name="rundeck.url" value="${descriptor.getRundeckInstance().getUrl()}" />
    </f:entry>
    <f:entry title="Login" help="/plugin/rundeck/help-globalConfig-login.html">
      <f:textbox name="rundeck.login" value="${descriptor.getRundeckInstance().getLogin()}" />
    </f:entry>
    <f:entry title="Password" help="/plugin/rundeck/help-globalConfig-password.html">
      <f:password name="rundeck.password" value="${descriptor.getRundeckInstance().getPassword()}" />
    </f:entry>
    <f:entry title="Auth Token" help="/plugin/rundeck/help-globalConfig-authtoken.html">
      <f:textbox name="rundeck.authtoken" value="${descriptor.getRundeckInstance().getToken()}" />
    </f:entry>
    <f:entry title="API Version" help="/plugin/rundeck/help-globalConfig-apiversion.html">
      <f:textbox name="rundeck.apiversion" value="${descriptor.getRundeckInstance().getVersion()}" />
    </f:entry>
    <f:validateButton title="Test Connection" progress="Testing..." method="testConnection"
      with="rundeck.url,rundeck.login,rundeck.password,rundeck.authtoken" />
  </f:section>
</j:jelly>
