<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Rundeck Notifier">
    <f:entry title="URL" help="/plugin/rundeck/help-globalConfig-url.html">
      <f:textbox name="rundeck.url" value="${descriptor.getRundeckInstance().getUrl()}" />
    </f:entry>
    <f:entry title="Login" help="/plugin/rundeck/help-globalConfig-login.html">
      <f:textbox name="rundeck.login" value="${descriptor.getRundeckInstance().getLogin()}" />
    </f:entry>
    <f:entry title="Password" help="/plugin/rundeck/help-globalConfig-password.html">
      <f:textbox name="rundeck.password" value="${descriptor.getRundeckInstance().getPassword()}" />
    </f:entry>
  </f:section>
</j:jelly>
