<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:r="/lib/rundeck">
  <f:section title="Rundeck">
    <f:entry title="Job cache" description="Rundeck job cache configuration">
      <r:blockWrapper>
        <f:block>
          <f:optionalBlock name="rundeckJobCacheEnabled" title="Enable Rundeck job cache" checked="${descriptor.rundeckJobCacheConfig.enabled}">
            <f:validateButton title="Cache statistics" method="displayCacheStatistics" with=""/>
            <f:validateButton title="Invalidate cache" method="invalidateCache" with=""/>
          </f:optionalBlock>
        </f:block>
      </r:blockWrapper>
    </f:entry>
    <f:entry title="Instances" description="List of Rundeck instances">
    </f:entry>
  </f:section>
</j:jelly>
