<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <table style="margin-top: 1em; margin-left:1em;">
    <tr>
      <td>
        <a href="${it.urlName}">
          <img src="${rootURL}/plugin/rundeck/images/rundeck_48x48.png" height="48" width="48" style="margin-right:1em" />
        </a>
      </td>
      <td style="vertical-align:middle">
        Associated <a href="http://rundeck.org/">RunDeck</a> Job : 
        <a href="${it.urlName}">
          #${it.rundeckJob.id} ${it.rundeckJob.fullName}
        </a>
        (${it.rundeckJob.project})
        <br />
        <em>${it.rundeckJob.description}</em>
      </td>
    </tr>
  </table>
</j:jelly>