<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly
  xmlns:f="/lib/form"
  xmlns:j="jelly:core"
  xmlns:c="/lib/credentials"
>
            <f:entry title="Name" field="name">
              <f:textbox clazz="required" />
            </f:entry>
            <f:entry title="URL" field="url" help="/plugin/rundeck/help-globalConfig-url.html">
              <f:textbox clazz="required" />
            </f:entry>
            <f:entry title="Login" field="login" help="/plugin/rundeck/help-globalConfig-login.html">
              <f:textbox/>
            </f:entry>
            <f:entry title="Password" field="password" help="/plugin/rundeck/help-globalConfig-password.html">
              <f:password/>
            </f:entry>
            <f:entry title="Auth Token" field="token" help="/plugin/rundeck/help-globalConfig-authtoken.html">
              <f:password/>
            </f:entry>
            <f:entry title="API Version" field="apiVersion" help="/plugin/rundeck/help-globalConfig-apiversion.html">
              <f:textbox/>
            </f:entry>
            <f:validateButton title="Test Connection" progress="Testing..." method="testConnection"
              with="url,login,password,token,apiVersion"/>
            <f:entry title="">
              <div align="right">
                <f:repeatableDeleteButton value="Delete Rundeck"/>
              </div>
            </f:entry>
</j:jelly>
